# ufw

./: .gitignore  README.md  docker-compose.yml  pom.xml
adapters/durable-messages-kafka/: TODO.md  pom.xml
components/admin/: TODO.md  pom.xml
components/admin/scripts/: build-ui.sh
components/admin/src/ui/: index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.node.json  vite.config.ts
components/admin/src/ui/src/: App.tsx  index.css  main.tsx  router.ts  routes.tsx
components/admin/src/ui/src/common/components/: index.ts
components/admin/src/ui/src/common/components/ApplicationModuleHeader/: ApplicationModuleHeader.tsx  index.ts
components/admin/src/ui/src/common/components/CodeBlock/: CodeBlock.module.css  CodeBlock.tsx
components/admin/src/ui/src/common/components/CommandButton/: CommandButton.tsx  index.ts
components/admin/src/ui/src/common/components/CommandMenuItem/: CommandMenuItem.tsx  index.ts
components/admin/src/ui/src/common/components/CommandSwitch/: CommandSwitch.tsx  index.ts
components/admin/src/ui/src/common/components/ConfirmDialog/: ConfirmDialog.tsx  ConfirmProvider.tsx  index.ts
components/admin/src/ui/src/common/components/DateTimeText/: DateTimeText.tsx  index.ts
components/admin/src/ui/src/common/components/ErrorAlert/: ErrorAlert.tsx  index.ts
components/admin/src/ui/src/common/components/JsonBlock/: JsonBlock.tsx  index.ts
components/admin/src/ui/src/common/components/LinkTableCell/: LinkTableCell.module.css  LinkTableCell.tsx  index.ts
components/admin/src/ui/src/common/components/MoreOptionsMenuButton/: MoreOptionsMenuButton.tsx  index.ts
components/admin/src/ui/src/common/components/NavBarPortal/: NavBarPortal.tsx  index.ts
components/admin/src/ui/src/common/components/Page/: Page.module.css  Page.tsx
components/admin/src/ui/src/common/components/PageSectionCard/: PageSectionCard.module.css  PageSectionCard.tsx  index.ts
components/admin/src/ui/src/common/components/PageSectionHeader/: PageSectionHeader.tsx  index.ts
components/admin/src/ui/src/common/components/PaginatedTable/: PaginatedTable.tsx
components/admin/src/ui/src/common/components/PropertyGroup/: PropertyGroup.tsx  index.ts
components/admin/src/ui/src/common/components/PropertyText/: PropertyText.module.css  PropertyText.tsx  index.ts
components/admin/src/ui/src/common/components/TableRowSkeleton/: TableRowSkeleton.tsx  index.ts
components/admin/src/ui/src/common/hooks/: index.ts  useConfirm.tsx
components/admin/src/ui/src/common/models/: ApplicationModule.ts  index.ts
components/admin/src/ui/src/common/utils/: api.ts  async.ts  commands.ts  translations.ts  zod.ts
components/admin/src/ui/src/modules/: ModuleDefinition.tsx  modules.ts
components/admin/src/ui/src/modules/admin-requests/: AdminRequestsModuleDefinition.tsx
components/admin/src/ui/src/modules/admin-requests/commands/: ExecuteRequestMutation.ts  index.ts
components/admin/src/ui/src/modules/admin-requests/models/: AdminRequest.ts  AdminRequestParameter.ts  AdminRequestParameterType.ts  AdminRequestType.ts  index.ts
components/admin/src/ui/src/modules/admin-requests/queries/: AdminRequestsQuery.ts  index.ts
components/admin/src/ui/src/modules/aggregates/: AggregatesModuleDefinition.tsx
components/admin/src/ui/src/modules/aggregates/models/: AggregateDetails.ts  AggregateFact.ts  index.ts
components/admin/src/ui/src/modules/aggregates/queries/: AggregateDetailsQuery.ts  AggregateFactsQuery.ts  index.ts
components/admin/src/ui/src/modules/cluster/: ClusterModuleDefinition.tsx
components/admin/src/ui/src/modules/cluster/models/: ClusterInstance.ts  index.ts
components/admin/src/ui/src/modules/cluster/queries/: ClusterInstancesListQuery.ts  index.ts
components/admin/src/ui/src/modules/core/models/: ApplicationMetadata.ts
components/admin/src/ui/src/modules/core/queries/: ApplicationMetadataQuery.tsx
components/admin/src/ui/src/modules/core/ui/: NavBar.module.css  NavBar.tsx  NavDrawer.module.css  NavDrawer.tsx  PageContainer.module.css  PageContainer.tsx  Root.tsx
components/admin/src/ui/src/modules/database-queues-common/: DatabaseQueueAdapterSettings.ts
components/admin/src/ui/src/modules/database-queues-common/models/: WorkItemDetails.ts  WorkItemListItem.ts  WorkItemState.ts  WorkItemType.ts  WorkQueueDetails.ts  WorkQueueListItem.ts  WorkQueueState.ts  WorkQueueStatus.ts  index.ts
components/admin/src/ui/src/modules/durable-caches/: DurableCachesModuleDefinition.tsx
components/admin/src/ui/src/modules/durable-caches/commands/: InvalidateAllCacheEntriesCommand.tsx  InvalidateCacheEntryCommand.tsx  index.ts
components/admin/src/ui/src/modules/durable-caches/models/: DurableCacheDetails.ts  DurableCacheEntryDetails.ts  DurableCacheEntryItem.ts  DurableCacheItem.ts  index.ts
components/admin/src/ui/src/modules/durable-events/: DurableEventsModuleDefinition.tsx
components/admin/src/ui/src/modules/durable-jobs/: DurableJobsModuleDefinition.tsx
components/admin/src/ui/src/modules/durable-messages/: DurableMessagesModuleDefinition.tsx
components/admin/src/ui/src/modules/feature-toggles/: FeatureTogglesModuleDefinition.tsx
components/admin/src/ui/src/modules/job-queue/: JobQueueAdminModuleView.tsx  JobQueueModuleDefinition.tsx
components/admin/src/ui/src/queries/: ApplicationMetadataQuery.tsx
components/all/: pom.xml
components/all-guice/: pom.xml
components/base/: pom.xml
components/bom/: pom.xml
components/cluster-guice/: pom.xml
components/core/: pom.xml
components/core-guice/: pom.xml
components/core/src/test/resources/configuration/: test-config.json  test-config.properties  test-config.toml  test-config.yaml
components/durable-jobs/: pom.xml
components/durable-jobs-guice/: pom.xml
components/feature-toggles/: TODO.md  pom.xml
components/managed/: pom.xml
components/mediator/: pom.xml
components/test/: pom.xml
coverage-report/: pom.xml
examples/common/: pom.xml
examples/guice-app/: pom.xml  ufw.toml
examples/guice-app/src/main/kotlin/: Main.kt
(+1069 files in other folders)
