<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ufw-parent</artifactId>
    <groupId>io.tpersson.ufw</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>components/all</module>
        <module>components/all-guice</module>
        <module>components/base</module>
        <module>components/bom</module>
        <module>components/core</module>
        <module>components/core-guice</module>
        <module>components/database</module>
        <module>components/database-guice</module>
        <module>components/database-queue</module>
        <module>components/database-queue-guice</module>
        <module>components/managed</module>
        <module>components/managed-guice</module>
        <module>components/mediator</module>
        <module>components/mediator-guice</module>
        <module>components/mediator-middleware-transactional</module>
        <module>components/key-value-store</module>
        <module>components/key-value-store-guice</module>
        <module>components/durable-jobs</module>
        <module>components/durable-jobs-guice</module>
        <module>components/aggregates</module>
        <module>components/aggregates-guice</module>
        <module>components/durable-messages</module>
        <module>components/durable-messages-guice</module>
        <module>components/admin</module>
        <module>components/admin-guice</module>
        <module>components/feature-toggles</module>
        <module>components/feature-toggles-guice</module>
        <module>components/durable-caches</module>
        <module>components/durable-caches-guice</module>
        <module>components/cluster</module>
        <module>components/cluster-guice</module>
        <module>components/test</module>
        <module>adapters/durable-messages-kafka</module>
        <module>examples/common</module>
        <module>examples/guice-app</module>
        <module>examples/plain-app</module>
        <module>coverage-report</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-base</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <repositories>
        <repository>
            <id>mavenCentral</id>
            <url>https://repo1.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>github</id>
            <name>GitHub Packages</name>
            <url>https://maven.pkg.github.com/TommyPersson/ufw</url>
        </repository>
    </distributionManagement>
</project>