<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tpersson.ufw</groupId>
        <artifactId>ufw-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../components/base/pom.xml</relativePath>
    </parent>

    <artifactId>example-guice-app</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>example-common</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-all-guice</artifactId>
        </dependency>

        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>