<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tpersson.ufw</groupId>
        <artifactId>ufw-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>

    <artifactId>ufw-all</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-database</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-database-queue</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-managed</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-durable-jobs</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-mediator</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-mediator-middleware-transactional</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-key-value-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-aggregates</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-durable-messages</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-admin</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-feature-toggles</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-durable-caches</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-cluster</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-durable-messages-kafka</artifactId>
        </dependency>
    </dependencies>
</project>