<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tpersson.ufw</groupId>
        <artifactId>ufw-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>

    <artifactId>ufw-all-guice</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-all</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-core-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-database-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-database-queue-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-managed-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-mediator-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-key-value-store-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-durable-jobs-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-aggregates-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-durable-messages-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-admin-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-feature-toggles-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-durable-caches-guice</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-cluster-guice</artifactId>
        </dependency>
    </dependencies>
</project>