<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ufw-bom</artifactId>
    <groupId>io.tpersson.ufw</groupId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-all</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-all-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-core-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-database</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-database-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-database-queue</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-database-queue-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-managed</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-managed-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-durable-jobs</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-durable-jobs-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-mediator</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-mediator-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-mediator-middleware-transactional</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-key-value-store</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-key-value-store-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-aggregates</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-aggregates-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-durable-messages</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-durable-events-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-admin</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-admin-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-feature-toggles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-feature-toggles-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-durable-caches</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-durable-caches-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-cluster</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-cluster-guice</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.tpersson.ufw</groupId>
                <artifactId>ufw-test</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>