<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.tpersson.ufw</groupId>
        <artifactId>ufw-base</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../base/pom.xml</relativePath>
    </parent>

    <artifactId>ufw-feature-toggles</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-key-value-store</artifactId>
        </dependency>
        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-admin</artifactId>
        </dependency>

        <dependency>
            <groupId>io.tpersson.ufw</groupId>
            <artifactId>ufw-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>